[buildout]
extends =
    https://dist.plone.org/release/5.2.8/versions.cfg

find-links =
    https://dist.plone.org/release/5.2.8


parts =
    instance
    zeo

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8000
pack-days = 0
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/
zeo-conf-additional =
    <filestorage catalog>
        path ${buildout:directory}/var/filestorage/Catalog.fs
    </filestorage>

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-address = ${zeo:zeo-address}
zeo-client = on
eggs = Plone

zope-conf-additional =
    <zodb_db portal_catalog>
        mount-point /Plone/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        <zeoclient>
            server localhost:${zeo:zeo-address}
            storage catalog
            name catalog
            var ${buildout:directory}/parts/instance/var
            client zeoclient_catalog
        </zeoclient>
    </zodb_db>
